<!-- <vjs-video-container vjs-ratio="4:3">
    <video class="video-js vjs-default-skin" controls preload="auto" poster="poster.jpg">
         <source ng-src="{{link|filter}}" type='video/mp4' />
    </video>
</vjs-video-container>
 --><!-- <video class="video-js vjs-default-skin" controls preload="auto"
       width="640" height="264" vjs-video>
    <source ng-src="{{link|filter}}" type='video/mp4' />
    {{link}}
</video> -->
<!-- <video width="320" height="240" controls>
  <source ng-src="{{link}}" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video> -->
<!--  <video width="280" controls="true">
      <source src="https://www.youtube.com/watch?v=9JDSGhhiOwI" type="video/youtube">
      <source src="https://www.youtube.com/watch?v=9JDSGhhiOwI" type="video/ogg">
      <source src="https://www.youtube.com/watch?v=9JDSGhhiOwI" type="video/webm">
      Your browser doesn't support HTML5 video tag.
</video> -->
<!-- <video controls="true">
    <source src="https://www.youtube.com/watch?v=9JDSGhhiOwI" type="video/mp4" />
</video> -->
<!-- <video width="640" height="360">
    <source type="video/youtube" src="https://www.youtube.com/watch?v=9JDSGhhiOwI" />
</video> -->
<ng-youtube-embed 
    video="videoURL" 
    autoplay="true"
    color="white"
    disablekb="true"
    end="20">
</ng-youtube-embed>