body {
    /*Nested css*/
    max-width: 100%;
    color: #111;
    overflow-x: hidden;
    .wrapper-header {
        margin: 10px;
        border-bottom: 1px solid #eaeaea;
        padding-bottom: 10px;
        .chart-header {
            font-size: 25px;
        }
        .create-button {
            button:focus {
                outline: none;
            }
        }
    }
    .form-element {
        text-align: center;
        width: 50%;
        background-color: #fff;
        border: 1px solid #efefef;
        padding: 30px;
        margin: 30px auto;
        box-shadow: 10px 10px 5px #888888;
        .form-group {
            text-align: left;
            margin-bottom: 30px !important;
            button:focus {
                outline: none;
            }
        }
    }
    .table-wrapper {
        margin: 0 !important;
        .table-style {
            border: none;
            background-color: #fff;
            box-shadow: 10px 10px 5px #888888;
            width: 65%;
            margin: 30px auto;
            tbody {
                tr {
                    td {
                        padding: 15px;
                    }
                }
            }
        }
    }
    .card-style {
        background-color: #fff;
        box-shadow: 10px 10px 5px #888888;
        width: 65%;
        margin: 30px auto;
        padding: 20px;
        text-align: center;
    }
}













/*Common Styles*/

.overflow-auto {
    overflow: auto;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.text-align-right {
    text-align: right !important;
}

.action-buttons {
    padding: 2px 8px;
}

.action-buttons:focus {
    outline: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.strike-through {
    text-decoration: line-through;
    color: #bdbdbd;
}

.width-50 {
    width: 50%;
}






/*.action-buttons {
    background-color: #111;
}*/