{
  "name": "NotePad",
  "version": "1.0.0",
  "description": "Accessing and saving notes for Users",
  "private": true,
  "scripts": {
    "start": "gulp build",
    "watch": "gulp",
    "production": "NODE_ENV=production gulp build"
  },
  "dependencies": {
    "gulp-clean-css": "2.0.13"
  },
  "devDependencies": {
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^1.2.5",
    "gulp-minify-css": "0.3.11",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-shell": "^0.5.1",
    "gulp-uglify": "^1.3.0",
    "jsdoc": "^3.4.0",
    "stringify": "^3.1.0",
    "youtube-video-js": "^1.6.2"
  }
}
